<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Tutorial</title>
    <style media="screen">
      #chat {
        height: 400px;
        border: 1px solid #000;
        width: 20%;
      }
      #message-box {
        width: 20%;

      }
    </style>
  </head>
  <body>
    
    <!--Muestra los Textos del Chat-->
    <div id="chat"></div>
    
    <!-- Controles del Chat-->
    <form id="message-box">
      <input type="text" id="chat-message">
      <input type="submit" value="Enviar>">
    </form>

    <!-- scripts -->
      <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
